%%%------------------------------------------------
%%%	File    : table_to_record.erl	
%%%	Author  : whe	
%%%	Created :	2014-06-03 15:29:31	
Description: 从mysql表生成的record			
Warning:  由程序自动生成，请不要随意修改！			
%%%------------------------------------------------


%%%	物品基础表
%%%	base_goods==>base_goods
-record(base_goods,{
      goods_id=0,             %%%物品类型编号
      goods_name="",          %%%物品名称
      icon="",                %%%物品图标
      intro="",               %%%物品描述信息
      type=0,                 %%%物品类型, 1 装备类， 2 增益类，3 任务类 4 坐骑类
      subtype=0,              %%%物品子类型。装备子类型：1 武器，2 衣服，3 头盗，4 手套，5 鞋子，6 项链，7 戒指。增益子类型：1 药品，2 经验。 坐骑子类型：1 一人坐骑 2 二人坐骑 3 三人坐骑
      equip_type=0,           %%%装备类型：0为无，1为武器，2为防具，3为饰品
      bind=0,                 %%%是否绑定，0为不可绑定，1为可绑定还未绑定，2为可绑定已绑定
      price_type=0,           %%%价格类型：1 铜钱, 2 银两，3 金币，4 绑定的铜钱
      price=0,                %%%物品购买价格
      trade=0,                %%%是否交易，1为不可交易，0为可交易
      sell_price=0,           %%%物品出售价格
      sell=0,                 %%%是否出售，0可出售，1不可出售
      isdrop=0,               %%%是否丢弃，0可丢弃，1不可丢弃
      level=0,                %%%等级限制，0为不限
      career=0,               %%%职业限制，0为不限
      sex=0,                  %%%性别限制，0为不限，1为男，2为女
      job=0,                  %%%职位限制，0为不限
      forza_limit=0,          %%%力量需求，0为不限
      wit_limit=0,            %%%智力需求，0为不限
      agile_limit=0,          %%%敏捷需求，0为不限
      vitality=0,             %%%体力
      spirit=0,               %%%灵力
      hp=0,                   %%%气血
      mp=0,                   %%%内力
      forza=0,                %%%力量
      wit=0,                  %%%智力
      agile=0,                %%%敏捷
      att=0,                  %%%攻击
      def=0,                  %%%防御
      hit=0,                  %%%命中
      dodge=0,                %%%躲避
      crit=0,                 %%%暴击
      ten=0,                  %%%坚韧
      speed=0,                %%%速度
      max_overlap=0,          %%%可叠加数，0为不可叠加
      color=0,                %%%物品颜色，0 白色，1 绿色，2 蓝色，3 紫色，4 橙色
      expire_time=0           %%%有效期，0为不限，单位为秒
}).

%%%	
%%%	test==>test
-record(test,{
      id=,                    %%%Ҡۅ
      row="",                 %%%
      r=                      %%%
}).

